<!DOCTYPE html>
<html lang="pt-br">
   <head href="dicaEstudos.css">
     <meta charset="utf-8"/>
     <title>P1 - Tela de Login</title>
     
     <style>
         
         #fundo{
        height: 98vh;
        width: 99vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./Imagens/fundo.png);
	    background-repeat: no-repeat;
	    background-size: cover;

    }
        .login{
        background-color: rgba(220,220,220, 0.95);
        overflow-x:auto; 
        height: 50%;
        width: 20%;
        padding: 40px;
        border-radius: 25px;
        }
        img{
        height: 15vh;
        display: block;
        margin: 0px auto;
        }
        p{
            font-size: 1.3rem;
            color: #394B5A;
            margin-bottom: 10px;

        }
        input{
            width: 90%;
            height:1vh;
            border-radius: 3rem;
            border: 1px solid gray;
            padding: 20px;
            font-size: 1.2rem;
            color: gray;
        }
        input:hover{
            background-color: rgb(239, 239, 239);
        }
        button{
            width: 100%;
            height:6vh;
            border-radius: 3rem;
            border: 1px solid gray;
            padding: 20px;
            font-size: 1.2rem;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 98, 98);
            color: white;
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        a{
            display: flex;
            justify-content: center;
            text-decoration: none;
            margin-top: 30px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(1, 42, 42);
        }

     </style>
   </head>
   <body href="dicaEstudos.css">
       <div id="fundo">
           <div class="login">
             <img src="./Imagens/fatec_widelg-removebg-preview.png">

                 <a href="Organizacao.html"> 
                     <button> ORGANIZAÇÃO</button>
                 </a>
                 <a href="DicasEstudos.html"> 
                     <button>DICAS DE ESTUDO</button>
                 </a>
                 <a href="index.html"> 
                     <button> SAIR</button>
                 </a>
 
           </div>
       </div>
   </body>
</html>